# utct_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jw/utct_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jw/utct_demo/: AddPatientFragment.java  CrudOperationViewModel.java  EditPatientFragment.java  FirstFragment.java  HomeFragment.java  MainActivity.java  MyApplication.java  OperationType.java  PatientCreationHelper.java  PatientDetailsFragment.java  PatientInput.java  PatientListFragment.java  PatientMapper.java  PatientUiState.java  PeriodicSyncFragment.java  ScreenerFragment.java  SyncFragment.java
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/jw/utct_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
